[setup]
# analyzationFolderLocation = ~\Desktop\Analyzer\
analyzationFolderLocation = ./


[data_retrival_location]
hostname = 
username = 
password = 

[F001]
saturationTable = R410a Saturation Table.txt
superHeatedTable = R410a Superheated Table.txt

