[setup]
analyzationFolderLocation = ~\Desktop\Analyzer\
outputFolderLocation = ~\Desktop\Analyzer\
saturationTablesFolderLocation = ~\Desktop\Analyzer\
superheatedTablesFolderLocation = ~\Desktop\Analyzer\


[data_retrival_location]
hostname = 
username = 
password = 

[F001]
saturationTable = "R410a Saturation Table.txt"
superHeatedTable = "R410a Superheated Table.txt"

