[setup]
# analyzationFolderLocation = ~\Desktop\Analyzer\
analyzationFolderLocation = ./

[F001]
saturationTable = R410a Saturation Table.txt
superHeatedTable = R410a Superheated Table.txt
specificHeatCapacity = 4.184

[F004]
saturationTable = R410a Saturation Table.txt
superHeatedTable = R410a Superheated Table.txt
specificHeatCapacity = 4.184
